<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap 101 Template</title>
    <!-- build:css assets/css/bootstrap-grunt-less-pug-style.min.css-->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- endbuild-->
  </head>
  <body>
    <h1>Hello, world!</h1>
    <!-- build:js assets/js/bootstrap-grunt-less-pug-components.min.js-->
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbuild-->
    <!-- build:js assets/js/bootstrap-grunt-less-pug-app.min.js-->
    <script src="assets/js/app.js"></script>
    <!-- endbuild-->
  </body>
</html>